<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="assets/images/movieicon.png" type="image/gif">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/particles.css">
  <script type="text/javascript" src="assets/js/index.js" defer></script>
  <link rel="stylesheet" type="text/css" href="assets/css/particles.css">
  <script src="assets/js/genres.js"></script>
  <title>Homepage Movie Journal</title>
</head>

<body>

  <div class="page-bg"></div>

  <div class="animation-wrapper">
    <div class="particle particle-1"></div>
    <div class="particle particle-2"></div>
    <div class="particle particle-3"></div>
    <div class="particle particle-4"></div>
  </div>


  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #020024;">
    <a class="navbar-brand" href="/">Movie Journal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown Genre" name="Genre" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Genre
          </a>
          <div id="navbarDropdownMenu" class="dropdown-menu" aria-labelledby="navbarDropdown">
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="openPage('/toprated');">Top Rated Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="openPage('/upcoming');">Upcoming movies</a>
        </li>
      </ul>
      <div>
        <form name="loginas" class="form-inline p-3">
          <input class="form-control mr-3 border border-dark" style="width: 100px;" type="button" name="register" onclick="openPage('/register')" value="Register">
          <input class="form-control mr-3 border border-dark text-center" style="width: 100px;" name="login" type="button" value="Login" href="#" data-toggle="modal" data-target="#at-login">
        </form>
      </div>
    </div>
  </nav>


  <!-- Modal for login -->
  <div class="modal fade" id="at-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body login">

          <form method="POST" action="/">
            <div class="form-group">
              <label for="InputUsername">Username</label>
              <input type="text" name="username" class="form-control" id="InputUsername" placeholder="Username">
            </div>
            <div class="form-group">
              <label for="InputPassword">Password</label>
              <input type="password" name="password" class="form-control" id="InputPassword" placeholder="Password">
            </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
        </form>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="d-flex flex-column bd-highlight mb-3">

      <div class="p-2 bd-highlight">
        <div class="container" style="margin-top: 2%;">
          <div class="text-center">
            <img src="assets/images/movieicon.png" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>

      <div class="p-2 bd-highlight">
        <div class="container">
          <p class="title-movie h1 text-center">Movie Journal</p>
          <blockquote class="blockquote">
            <p class="title-movie text-center">“Keep memories of your favourite movies.”</p>
          </blockquote>
        </div>
      </div>

      <div class="p-2 bd-highlight">
        <div class="container" style="margin-top: 2%;">
          <form action="/results" method="GET">
            <div class="input-group mb-3">
              <input name="search" type="text" class="form-control" placeholder="Movie title" aria-label="Movie title" aria-describedby="button-addon2">
              <button class="btn btn-dark" name="search" type="submit">Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
