{
  "name": "package",
  "version": "1.0.0",
  "description": "Systems engineering group 4 project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js",
    "test": "mocha"
  },
  "baseDir": "moviejournal",
  "author": "Sarra, Neda, Alessandro, Lukas and Davide",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "alert-node": "^5.0.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "localStorage": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6"
  }
}
