<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/particles.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/upcoming.css">
	<link rel="icon" href="../images/movieicon.png" type="image" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
   integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.js"
   integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/ca8f7ab770.js"></script>
	<script type="text/javascript" src="../assets/js/genres.js"></script>

</head>

<body style="background-color: #020024;">
	<div class="page-bg"></div>

    <div class="animation-wrapper">
      <div class="particle particle-1"></div>
      <div class="particle particle-2"></div>
      <div class="particle particle-3"></div>
      <div class="particle particle-4"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark p-2" style="background-color: #020024; font-size: 15px;">
      <a class="navbar-brand" href="/home">Movie Journal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Genre
               </a>
               <div id="navbarDropdownMenu" class="dropdown-menu" aria-labelledby="navbarDropdown">
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="/topratedmovies">Top Rated Movies</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="/upcomingmovies">Upcoming movies</a>
            </li>
         </ul>

         <ul class="navbar-right">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                  Profile
               </a>
               <ul class="dropdown-menu">
                  <li><a href="/profile">My Movie Journal</a></li>
                  <li>
                     <a href="/logout">Logout</a></li>
               </ul>
            </li>

         </ul>

      </div>
   </nav>

    <div>
      <h1 class="align-middle neon" style="font-weight: bold; margin: 30px;">Upcoming movie list</h1>
    </div>

	<div id="movie-display">
	<div class="container">
		<div class="row">
			<div class="genreLabel">
				<h1 id="movieGenreLabel"></h1></div>
				<div id="movie-grid">
			</div>
		</div>
	</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
	<script type="text/javascript" src="../assets/js/upcomingmovies.js"></script>
	<script type="text/javascript" src="../assets/js/index.js"></script>

</body>

</html>
