<!DOCTYPE html>
<html>

<head>
   <title>Registration</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="../assets/css/registration.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/particles.css">
   <script src="../assets/js/registration.js" defer></script>
   <script src="../assets/js/index.js" defer></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
   integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.js"
   integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/ca8f7ab770.js"></script>
   <script type="text/javascript" src="../assets/js/genres.js"></script>
   <link rel="icon" href="../images/movieicon.png" type="image" />
</head>

<body>

   <div class="page-bg"></div>

   <div class="animation-wrapper">
      <div class="particle particle-1"></div>
      <div class="particle particle-2"></div>
      <div class="particle particle-3"></div>
      <div class="particle particle-4"></div>
   </div>
   <div style="display: block;">
      <nav class="navbar navbar-expand-lg navbar-dark p-4" style="background-color: #020024;">
         <a class="navbar-brand" href="/">Movie Journal</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>


         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Genre
                  </a>
                  <div id="navbarDropdownMenu" class="dropdown-menu" aria-labelledby="navbarDropdown">
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" onclick="openPage('/toprated');">Top Rated Movies</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" onclick="openPage('/upcoming');">Upcoming movies</a>
               </li>
            </ul>
         </div>
      </nav>
   </div>

   <div class="bg-light border border-dark table-responsive" style="width: 40%; margin-left: 30%; margin-top: 20px;">
      <h1 class="m-3 align-middle neon" style="font-weight: bold; border-width: 2px !important">New user registration</h1>
      <h4>Please fill out form below:</h4>
      <div>
         <form id="registration" method="post" class="needs-validation" validate>
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <label for="first_name">First Name:</label>
                  </div>
                  <div class="col-md-8">
                     <input class="form-control border border-dark " type="text" id="first_name" name="first_name" required>
                     <div id="invalid-feedback" style="font-size: 12px;">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <label for="last_name">Last Name:</label>
                  </div>
                  <div class="col-md-8">
                     <input class="form-control border border-dark" type="text" id="last_name" name="last_name" required>
                     <div id="invalid-feedback1" style="font-size: 12px;">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <label for="username">Username:</label>
                  </div>
                  <div class="col-md-8">
                     <input class="form-control border border-dark" type="text" id="username" name="username" required>
                     <div id="invalid-feedback2" style="font-size: 12px;">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <label for="password">Password:</label>
                  </div>
                  <div class="col-md-8">
                     <input class="form-control border border-dark" type="password" id="password" name="password" required>
                     <div id="invalid-feedback3" style="font-size: 12px;">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <label for="address">Email address:</label>
                  </div>
                  <div class="col-md-8">
                     <input class="form-control border border-dark" type="email" id="email" name="email" required>
                     <div id="invalid-feedback4" style="font-size: 12px;">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12" id="submitted">
                     <button type="submit" value="Create My Account" class="btn" onclick="validate();">Create My Account</button>
                  </div>
               </div>
            </div>
         </form>
      </div>
   </div>
</body>

</html>
