<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/particles.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/home.css">
   <link rel="stylesheet" href="../assets/css/index.css">
   <link rel="icon" href="../assets/images/movieicon.png" type="image/gif">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="../assets/js/index.js"></script>
   <script type="text/javascript" src="../assets/js/genres.js"></script>
   <title>Homepage Movie Journal</title>
</head>

<body>

   <div class="page-bg"></div>

   <div class="animation-wrapper">
      <div class="particle particle-1"></div>
      <div class="particle particle-2"></div>
      <div class="particle particle-3"></div>
      <div class="particle particle-4"></div>
   </div>


   <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #020024;">
      <a class="navbar-brand" href="/home">Movie Journal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Genre
               </a>
               <div id="navbarDropdownMenu" class="dropdown-menu" aria-labelledby="navbarDropdown">
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="/topratedmovies">Top Rated Movies</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="/upcomingmovies">Upcoming movies</a>
            </li>
         </ul>

         <ul class="navbar-right">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                  Profile
               </a>
               <ul class="dropdown-menu">
                  <li><a href="/profile">My Movie Journal</a></li>
                  <li>
                     <a href="/logout">Logout</a></li>
               </ul>
            </li>

         </ul>

      </div>
   </nav>

   <div class="container">
      <div class="d-flex flex-column bd-highlight mb-3">

         <div class="p-2 bd-highlight">
            <div class="container" style="margin-top: 2%;">
               <div class="text-center">
                  <img src="../assets/images/movieicon.png" class="img-fluid" alt="Responsive image">
               </div>
            </div>
         </div>

         <div class="p-2 bd-highlight">
            <div class="container">
               <p class="title-movie h1 text-center">Movie Journal</p>
               <h4 class="title-movie text-center">“Keep memories of your favourite movies.”</h4>
            </div>
         </div>

         <div class="p-2 bd-highlight">
            <div class="container" style="margin-top: 2%;">
               <form action="/searchresults" method="GET">
                  <div class="input-group mb-3">
                     <input name="search" type="text" class="form-control" placeholder="Movie title" aria-label="Movie title" aria-describedby="button-addon2">
                     <button class="btn btn-dark" name="search" type="submit">Search</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>

</body>

</html>
